spring.application.name=URL-Shortener-Microservice
spring.data.mongodb.uri=mongodb+srv://ReadWriteUser:RDJ.krish1@cluster0.pmp2a.mongodb.net/URL_TO_SHORTURL?retryWrites=true&w=majority

server.port=8081